<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
    body {
            font-family: serif;
        }
    }
    img {
        max-width: 100%;
    }
    .cardStyle {
        background: ;
        margin-top: 50px;
        box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    .dark-overlay {
        /*
            top: 0;
            left: 0;
            width: 100%;
            min-height: 340px;
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
*/
    }
    .radio {
        margin-top: 40px;
        display: grid;
        position: relative;
        left: 50%;
        transform: translateX(-40%);
        grid-template-columns: repeat(3, 1fr);
    }
    </style>
</head>

<body>

    <div class="container">
        <div class="card cardStyle">
            <img src="temperature.jpg" alt="" class="card-img-top">
            <div class="dark-overlay"></div>
            <div class="card-body">
                <h1 class="text-center card-title">Temperature Converter</h1>
                <div class="radio">

                    <label><input type="radio" name="degree" id="radioF"> Fahrenheight</label>
                    <label><input type="radio" name="degree" id="radioC"> Celsius</label>
                    <label><input type="radio" name="degree" id="radioK"> Kelvin</label>

                </div>
                <form action="">
                    <div class="form-group">
                        <input id="degreeInput" type="number" class="form-control form-control-lg text-center" placeholder="Enter fahrenheit &deg; ">
                    </div>
                    <div id="output">
                        <div class="card bg-primary mt-5 mb-4">
                            <div class="card-body">
                                <h5 id="output1"></h5>
                            </div>
                        </div>
                        <div class="card bg-success">
                            <div class="card-body">
                                <h5 id="output2"></h5>
                            </div>
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>
